APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nNkXaf8+9D6UJdkHiQwt7Xgy/7Z/u55PJWGDmJU678M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=instagram_clone
DB_USERNAME=nuguntu
DB_PASSWORD=nuguntu7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=biohealth.supplements@gmail.com
MAIL_PASSWORD=hrycwmpxuocnvkgr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="biohealth.supplements@gmail.com"
MAIL_FROM_NAME=Instagram

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_URL_FOR_CONFIRM=http://127.0.0.1:5173
BACKEND_URL_FOR_CONFIRM=http://127.0.0.1:8000/api
FRONTEND_URL=127.0.0.1
BACK_URL=127.0.0.1:8000/api


GOOGLE_CLIENT_ID="384996584892-9snimn5enud5hcjt52urb5f7il07du2j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK=http://127.0.0.1:8000/api/auth/google/callback

JWT_SECRET=1MnLBoWoRqn77Lh67b4TAP2bPBniGXKN3qavBMWvNRPisgbP1iGA3jntqBKkxM463RK4ecBB2lwjJt1rMnjzyLDDUu
JWT_ALGO=HS256
